# jyh-app

./: pom.xml
plat-app/: pom.xml
plat-app/plat-attach/: Jenkinsfile  docker-compose.yml  pom.xml
plat-app/plat-attach/src/main/java/com/jyh/app/plat/: App.java
plat-app/plat-attach/src/main/java/com/jyh/app/plat/attach/: AppConst.java  Context.java  RestFilter.java
plat-app/plat-attach/src/main/java/com/jyh/app/plat/attach/dao/: FileMetaDao.java
plat-app/plat-attach/src/main/java/com/jyh/app/plat/attach/rest/: FileMetaRest.java
plat-app/plat-attach/src/main/java/com/jyh/app/plat/attach/service/: FileMetaService.java
plat-app/plat-common/: pom.xml
plat-app/plat-common/src/main/java/com/jyh/app/plat/common/: BaseDao.java  CacheConfig.java  ConfigLoadListener.java  DubboConsumeConfig.java  DubboProviderConfig.java  SessionConfig.java  SysConst.java
plat-app/plat-component/: pom.xml
plat-app/plat-component/src/main/resources/: application.yml
plat-app/plat-console/: Jenkinsfile  docker-compose.yml  pom.xml
plat-app/plat-console/src/main/java/com/jyh/app/plat/: App.java
plat-app/plat-console/src/main/java/com/jyh/app/plat/console/base/: AbstractService.java  AmqpConfig.java  AppConst.java  Context.java  Mapper.java  Service.java  ServiceException.java
plat-app/plat-console/src/main/java/com/jyh/app/plat/console/conf/: MybatisConfig.java  WebMvcConfig.java
plat-app/plat-console/src/main/java/com/jyh/app/plat/console/dao/: CodeItemMapper.java  CodeMapper.java  RoleMapper.java  UserMapper.java
plat-app/plat-console/src/main/java/com/jyh/app/plat/console/rest/: CodeRest.java  RoleRest.java  SysRest.java  UserRest.java
plat-app/plat-console/src/main/java/com/jyh/app/plat/console/service/: CodeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
plat-app/plat-console/src/main/resources/: application.yml  logback-spring.xml  plat_console.sql
plat-app/plat-console/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
plat-app/plat-console/src/test/java/com/jyh/app/plat/console/dao/: RoleMapperTest.java
plat-app/plat-console/src/test/java/com/jyh/app/plat/console/mq/: ReceiverTest.java
plat-app/plat-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
plat-app/plat-service/src/main/java/com/jyh/app/plat/: App.java
plat-app/plat-service/src/main/java/com/jyh/app/plat/service/: AbstractService.java  AppConst.java  Mapper.java  MqSender.java  Service.java  ServiceException.java
plat-app/plat-service/src/main/java/com/jyh/app/plat/service/conf/: AmqpConfig.java  ConfigServer.java  KafkaConfig.java  MybatisConfig.java  WebMvcConfig.java
plat-app/plat-service/src/main/java/com/jyh/app/plat/service/dao/: ApiMapper.java  AppMapper.java  AppTypeMapper.java  ServiceMapper.java
plat-app/plat-service/src/main/java/com/jyh/app/plat/service/rest/: ApiRest.java  AppRest.java  ServiceRest.java
plat-app/plat-service/src/main/java/com/jyh/app/plat/service/service/: AppServiceImpl.java
plat-app/plat-service/src/main/resources/: application.yml  plat_app.sql
plat-app/plat-service/src/test/java/com/jyh/app/plat/service/dao/: AppMapperTest.java  AppTypeMapperTest.java
plat-app/plat-service/src/test/java/com/jyh/app/plat/service/mq/: SenderTest.java
