<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jyh.app</groupId>
		<artifactId>plat-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>plat-attach</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jyh.app</groupId>
			<artifactId>plat-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jyh.entity</groupId>
			<artifactId>plat-attach-entity</artifactId>
		</dependency>

		<dependency>
			<groupId>net.oschina.zcx7878</groupId>
			<artifactId>fastdfs-client-java</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
